事件
阻止事件冒泡：
    1.ev.cancelBubble = true;
    2.@click.stop (推荐)

阻止默认行为
    ev.preventDefault();

右键点击事件
    @contextmenu
    @contextmenu.prevent    // 阻止默认行为  (推荐)

键盘事件
    @keydown
    @keyup
    @keyup/keydown.enter    // 回车键
    @keyup/keydown.up       // 上键
    @keyup/keydown.down     // 下键
    @keyup/keydown.left     // 左键
    @keyup/keydown.right    // 右键
    @keyup/keydown.delete   // 删除键
    @keyup/keydown.esc      // esc键

属性
    v-bind   简写只要":"
class/style
    :class/:style="[color]"      // color是data数据里的变量
    :class/:style={color:true}   // color是样式表里的class

计算属性
    computed:{
    	b: function(){     // b是属性 默认调用get
            retuen 值;
        }
    }
    --------------------
    computed:{
    	b: {
            get: function(){
                return 值;
            }
            set: function(val){
                return 值;
            }
        }
    }
    *computed里面可以放置一些业务逻辑代码，一定记得return

模板
    {{msg}}    // 数据更新模板变化         =>   v-text
    {{{msg}}}  // HTML转义输出（vue1.0）   =>   v-html
    {{*msg}}   // 数据只绑定一次（vue1.0）

过滤器 -> 过滤模板数据 (model -> 过滤 -> view)
    系统提供的过滤器（vue1.0）:
    {{'abc' | uppercase}}           // 转大写
    {{'ABC' | lowercase}}           // 转小写
    {{'ABC' | capitalize}}          // 首字母大写
    {{JSON | json}}                 // 直接显示接送数据
    {{123 | currency}}              // 钱的符号$  
    {{123 | currency '￥'}}         // 钱的符号￥（传参）  
    {{'abc' | filterA | filterB}}   // 多个过滤器
    {{'abc' | filterA 参数}}       // 过滤器传参(vue1.0)
    {{'abc' | filterA(参数)}}       // 过滤器传参(vue2.0)

    事件配合使用(vue2.0废弃):
    debounce     //延迟执行 "function | debounce 2000"

    数据配合使用：
    limitBy      //限制几个  v-for="value in data | limitBy 取几个值 从第几个开始"
    filterBy     //过滤数据，获取包含参数的数据  v-for="value in data | filterBy 参数'"

    排序：
    orderBy        
    orderBy 谁     //排序
    orderBy 1      //正序排序
    orderBy -1     //倒序排序
    orderBy a      //结合写法 文本框输入1会正序排序，输入-1会倒序排序

    自定义过滤器
    Vue.filter('过滤器名称', function(value, 参数1，参数2，…){
        retuen 值;
    });
    
    双向过滤器：
    Vue.filter('过滤器名称', {
        read: function(){   //model -> view
            return 值;
        },
        write: function(){  //view -> model
            return 值;
        }
    });
过滤器(vue2.0)
    1.内置过滤器全部删除了
    2.json直接转换输出
    3.自定义过滤器还有


自定义属性指令
    Vue.directive('指令名'， function(参数){});
    *指令名不能有v-开头，但是使用的时候必须有v-

自定元素性指令(用处不大)
    Vue.elementDirective('指令名', {
        bind: function(){}
    })

自定义键盘(vue1.0)
    Vue.directive('on').keyCodes.自定义键名 = 键盘code;
自定义键盘(vue2.0)
    Vue.config.keyCodes.自定义键名 = 键盘code;

生命周期(vue1.0)
    init           //实例刚创建
    created        //实例已经创建
    beforCompile   //编译之前
    compiled       //编译之前
    ready          //插入到文档中了
    beforDestroy   //销毁之前
    destroyed      //销毁之后
生命周期(vue2.0)
    beforeCreate   //实例刚创建，属性都没有
    created        //实例已经创建完成，属性已经绑定
    beforeMount    //模板编译之前
    mounted        //模板编译之后   代替1.0的ready
    beforeUpdate   //组件更新之前
    updated        //组件更新之后
    beforDestroy   //销毁之前
    destroyed      //销毁之后


交互
    请求一个普通文本数据：
    this.$http.get('a.text').then(function(res){
        console.log(res.data);
    });

    get：
    this.$http.get('a.php', {
        a: 1,
        b: 2
    }).then(function(res){
        console.log(res.data);
    });

    post：
    this.$http.post('url', {
        a: 1,
        b: 2
    },{
        emulateJson: true
    }).then(function(res){
        
    });

    jsonp：  //(resource v0.*)
    this.$http.jsonp('url', {
        a: 1,
        b: 2
    },{
        jsonp: ''  //callback名字，默认名字就是callback
    }).then(function(res){
        
    });
    
    另一种写法：
    this.$http({
        url: 'url',
        data: {
            wd:''
        },
        method: 'jsonp/get/post',
        jsonp: 'cb'
    }).then(function(res){
        
    },function(res){
        
    });

防止模板闪烁（数据解析之前显示花括号）
    标签内添加属性： v-cloak
    样式表添加：[v-cloak]{display:none;}

vue实例的一些简单方法
    vm.$el                 //获取到元素
    vm.$data               //就是data
    vm.$mount              //手动挂载
    vm.$option.属性        //获取自定义属性
    vm.$log                //查看现在数据的状态
    vm.$destroy            //销毁对象

监听数据变化
    vm.$watch(name, function(){});               //浅度监视
    vm.$watch(name, function(){}，{deep:true});  //深度监视

循环
    v-for="value in data"
    如果有重复数据：track-by="索引/数据id"   //提高循环性能
循环(vue2.0)
    1.默认可以添加重复数据
    2.去掉一些隐式变量
        $index $key
    3.之前
        v-for="(index, val) in data"
      现在
        v-for="(val, index) in data"
    4.track-by="索引/数据id"  变成 :key='index'
        

vue过渡(动画)
    本质走的css3:transtion,anumation
    <div id="" v-show="" transition="自定义名"></div>
    
    .自定义名-transition{
        transition: 1s all ease;
    }
    .自定义名-enter{    //进入
        opacity: 0;
    }
    .自定义名-leave{    //离开
        opacity: 0;
    }

    new Vue({
        el: "#box",
        data: {
            dod: true,
        },
        methods:{
            tod(){
                this.dod = !this.dod;
            }
        }
    });
    -----------------------------------------------
    <link rel="stylesheet" href="animate.css">
    <div id="" class="animated" v-show="" transition="自定义名"></div>
    
    new Vue({
        el: "#box",
        data: {
            dod: true,
        },
        methods:{
            tod(){
                this.dod = !this.dod;
            }
        },
        transitions:{    //定义所有动画名称
            自定义名:{
                enterClass: "zoomInLeft",
                leaveClass: "zoomOutRight"
            }
        }
    });
    ~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    vue.2.0
    

vue组件
    组件：一个大的对象

    定义一个组件：
    1.全局组件 
    <aaa></aaa>
    var Aaa = Vue.extend({
        data(){    //data必须是函数形式，函数必须返回一个对象
            return{
                
            }
        },
        methods:{
        },
        template: html;
    });
    Vue.component('aaa', Aaa);
    -----------------------------
    Vue.component('aaa', {
        template: html
    });

    2.局部组件:放到某个组件内部
    <aaa></aaa>
    var Aaa = Vue.extend({
        template: html;
        data(){    //data必须是函数形式，函数必须返回一个对象
            return{
                
            }
        },
    });
    new Vue({
        el: "#box",
        data: {
        },
        methods:{
        },
        components:{
            'aaa': Aaa
        }
    });
    ---------------------------
    new Vue({
        el: "#box",
        data: {
        },
        methods:{
        },
        components:{
            data(){
                return{
                    
                }
            },
            methods:{
            },
            'aaa': {
                 template: html
             }
        }
    });
    -------------------------
    配合模板：
    a)
    <script type="x-template" id="aaa">
        html
    </script>
    ---------------
    b)
    <template id="aaa">
        html
    </template>

    new Vue({
        el: "#box",
        data: {
        },
        methods:{
        },
        components:{
            data(){
                return{
                    
                }
            },
            methods:{
            },
            'aaa': {
                 template: '#aaa'
             }
        }
    });
    ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    vue2.0变化
    1.在每个组件模板，不再支持片段代码
    之前：
        <template>
            <h3></h3><b></b>
        </template>
    现在：必须有根元素，包裹所有代码
        <template>
            <div>
                <h3></h3><b></b>
            </div>
        </template>
    2.关于组建定义
        Vue.extend  //这种方式在2.0里面有，但是有一些改动，这种写法及即使能用，也不建议用，相当于已废弃
        Vue.components('组件名', {    //在2.0还能继续用
            data(){},
            methods:{},
            template:
        });
    2.0推出组件简洁定义方式
    var Home = {
        template:                //类似Vue.extend()
    }
动态组件
    <componenr :is="自定义名"></component>
    new Vue({
        el: "#box",
        data: {
           自定义名: '组件名' 
        },
        methods:{
        },
        components:{
             '组件1': {
                 template: 'html'
             }，
             '组件2': {
                 template: 'html'
             }
        }
    });
    

父子组件:vue默认情况下，子组件不能访问父组件数据
    components:{
        '父组件': {
            template: 'html…子组件'，
            components: {
                子组件: {
                    template: 'html'
                }
            }
        }
    }

子组件获取父组件的值
    <div id="box">
        <aaa></aaa>
    </div>

    <template id="mb">
        <h3>模板内容</h3>
        <bbb :m="fu" :m-m2="fu2"></bbb>
    </template>

    new Vue({
        el: "#box",
        components: {
            'aaa': {
                data(){
                    return {
                        fu: 'woshi fuj'，
                        fu2: 'woshi fuj'
                    }
                },
                template: '#mb',
                components: {
                    'bbb': {
                        props: ['m', 'mM2'],  // m-m2 -> mM2
                        -------------------
                        props: {
                            'm': 数据类型
                            'm2': 数据类型
                        }, 
                        template: '<b>孙{{m}}</b>'
                    }
                }
            }
        }
    });

父组件获取子组件的值（子组件把自己的数据发送给父组件）
    <div id="box">
        <aaa></aaa>
    </div>

    <template id="mb">
        <span>我是父级->{{msg}}</span><br/>

        <bbb @haha="gets"></bbb>
    </template>

    <template id="mb2">
        <span>我是zi级</span><br/>
        <input type="button" value="aa" @click="send">
    </template>
	
    new Vue({
        el: "#box",
        components: {
            'aaa': {
            data(){
                return {
                    fu: 'woshi fuj',
                    msg: ''
                }
            },
            methods:{
                gets(msg){
                    this.msg = msg;
                    }
                },
                template: '#mb',
                components: {
                    'bbb': {
                        template: '#mb2',
                        data(){
                            return {
                                zi: 'zi'
                            }
                        },
                        methods: {
                            send(){
                                this.$emit('haha', this.zi); //$emit向外发送数据
                            }
                        }
                    }
                }
            }
        }
    });
    ------------------------------------------------
    vm.dispath(事件名, 数据)    子级向父级发送数据
    vm.broadcast(事件名, 数据)  父级向子级广播数据
    配合 event:{}
    *vue2.0已废除
    ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    vue(2.0)
        1.之前子组件可以更改父组件信息，可以同步 sync,现在不允许直接给父级的数据做赋值操作
        2.如果想更改：
            a)父组件每次传一个对象给子组件，利用对象之间是引用关系
            b)如果只是想不报错，可以用mountd做中转，但是不能同步
    单一事件管理组件通讯
    var Event = new Vue();
    Event.$emit(事件名, 数据)
    Event.on(事件名, function(data){});

slot  //占位
    <aaa>
        <ul slot="ul-list">
            <li></li>
        </ul>
        
        <ol slot="ol-list">
            <li></li>
        </ol>
    </aaa>
    <template id="mb">
        <span>我是父级->{{msg}}</span>
        <slot name="ul-list">这是默认</slot>
        <slot name="ol-list">这是默认</slot>
    </template>

路由（vue-router0.7.13）
    <div id="sc">
        <a v-link="{path: '/home'}">首页</a>
        <a v-link="{path: '/new'}">新闻</a>
    <div>
    <router-view></router-view>
    <script type="text/javascript">
        //1.准备一个根组件
        var App = Vue.extend();

        //2.home new组件准备
        var Home = Vue.extend({
            template: '我是主页'
        });

        var New = Vue.extend({
            template: '我是新闻'
        });

        //3.准备路由
        var router = new VueRouter();

        //4.关联
        router.map({
            'home': {
                component: Home
            },
            'new': {
                component: New
            }
        });

        //5.启动路由
            router.start(App, '#sc');

        //5.1跳转
        router.redirect({
            '/' : 'home'
        })
    </script>

多层路由
    router.map({
        'home': {
            component: Home,
            subRoutes: {
                'login': {
                    component: {
                        template: '<h2>我的登录</h2>'
                    }
                }
            }
        }
    });
------------------------------------------------------------------
1.布局
    <router-link to="/home">主页</router-link>
    <router-view></router-view>
2.路由具体写法
    //组件
    var Home={
        template:'<h3>我是主页</h3>'
    };
    var News={
        template:'<h3>我是新闻</h3>'
    };

    //配置路由
    const routes=[
        {path:'/home', componet:Home},
        {path:'/news', componet:News},
    ];

    //生成路由实例
    const router=new VueRouter({
        routes
    });

    //最后挂到vue上
    new Vue({
        router,
        el:'#box'
    });
3. 重定向
    之前  router.rediect  废弃了
    {path:'*', redirect:'/home'}
------------------------------------------
路由嵌套:
    /user/username

    const routes=[
        {path:'/home', component:Home},
        {
            path:'/user',
            component:User,
            children:[  //核心
                {path:'username', component:UserDetail}
            ]
        },
        {path:'*', redirect:'/home'}  //404
    ];
------------------------------------------
/user/strive/age/10

:id
:username
:age
------------------------------------------
路由实例方法:
    router.push({path:'home'});  //直接添加一个路由,表现切换路由，本质往历史记录里面添加一个
    router.replace({path:'news'}) //替换路由，不会往历史记录里面添加

路由其他信息
    {$route | json}}  -> 当前路由的信息 
    subRoutes: {
        'show/:id': {
            component: ''
        }
    }

vue-loader
    简单的目录结构：
    |-index.html
    |-main.js             入口文件
    |-App.vue             vue文件
    |-package.json        工程文件（项目依赖、名称、配置）
    |-webpack.config.js   webpack配置文件
    
    webpack工作
        webpack
        webpack-dev-server

        vue-loader
        vue-html-loader
        css-loader、style-loader
        vue-hot-reload-api@1.3.2、

        babel-loader
        babel-core
        babel-plugin-transform-runtime
        bable-preset-es2015
        bable-runtime

    配合vue-router
    1.npm install vue-router
    2.import VueRouter from 'vue-router'
    3.Vue.use(VueRouter)
    4.配置路由器
    var router = new VueRouter();
    router.map({
        路由规则
    });
    5.开启
    riuter.start()

脚手架
    vue-cli  ------- vue脚手架（提供好基本项目结构）
本身集成很多项目模板
    simple

    webpack
        Eslint 检查代码规范
        单元测试
    webpack-simple
    
    browserify
    browserify-simple
本身使用流程
1.npm install vue-cli -g   //安装脚手架
  vue --version            //查看版本号
2.生成项目模板
vue init <模板名> <项目名>
3.进入生成的项目模板 npm install
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
2.0
 













































